src/graph/schema/todo.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id:Int! 
  title: String!
  desc: String!
  is_done: Boolean!
}

type Query {
  todo(id: Int!): Todo!
  todos: [Todo!]!
}

input NewTodo {
  title: String!
  desc: String!
}

input UpdateTodo {
  id: Int!
  title: String
  desc: String
  is_done: Boolean
}
input DeleteTodo {
  id: Int!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  deleteTodo(input: DeleteTodo!): Todo!
  updateTodo(input: UpdateTodo!): Boolean!
}
